
user root;
worker_processes auto;
error_log /opt/sumscope/cmdb/conf/logs/error.log;
pid /opt/sumscope/cmdb/conf/logs/nginx.pid;


events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/sumscope/cmdb/conf/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             mime.types;
    default_type        application/octet-stream;

    include conf.d/*.conf;

    server {
        listen       8889;
        root         /opt/sumscope/cmdb/www;


        location / {
            try_files $uri @proxy_location;
        }
        location @proxy_location {
           proxy_pass http://127.0.0.1:9000;
           proxy_redirect off;


         } 

    }

}

