{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>用户管理</title>


   <link rel="stylesheet" type="text/css" href={% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}>

    <link  rel="stylesheet" type="text/css" href="{% static 'navbar-fixed-top.css' %}" >
    <link  rel="stylesheet" type="text/css" href="{% static 'DataTables-1.10.15/media/css/dataTables.bootstrap.min.css' %}" >
    <link  rel="stylesheet" type="text/css" href="{% static 'DataTables-1.10.15/media/css/jquery.dataTables.min.css' %}" >
    <link  rel="stylesheet" type="text/css" href="{% static 'sweetalert-1.0.1/sweetalert-1.0.1/dist/sweetalert.css' %}" >
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">用户列表</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{request.session.user.name}}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href = "{% url 'user:loginout' %}">退出登录</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <table id="myTable" class="table table-striped table-bordered  table-hover ">
         <thead>
            <tr>
              <th> 姓名</th>
               <th> 年龄</th>
               <th> 性别</th>
               <th> 联系方式</th>
               <th>操作</th>
            </tr>
         </thead>
         <tbody>
          {% for user in users %}
          <tr>
            <td>{{user.name}}</td>
             <td>{{user.age}}</td>

             <td>
              {% if user.sex == 1 %}
                男
              {%else%}
                女
              {%endif%}
             </td>
             <td>{{user.tel}}</td>
             <td>
             <a type="button"  class="btn btn-success" href="{% url 'user:view' %}?uid={{ user.id }}">编辑</a>
              {% if request.session.user.id != id%}
             <a type="button" class="btn btn-danger" href = "{% url 'user:delete' %}?uid={{user.id}}">删除</a>
              {% endif%}
             </td>
          </tr>
          {% endfor %}
         </tbody>
        </table>
      
          <a class="btn btn-lg btn-primary" href="{% url 'user:re_password' %}" role="button">修改用户登录密码</a>
         <a class="btn btn-lg btn-primary btn-create-user " href="javascript:void(0);"  role="button">添加用户</a>
        </p>
      </div>
        <div class="modal fade" id="django-create-user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
         </div>
         <div class="modal-body">
          ...
          </div>
          <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
       </div>      
       </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script  src="{% static 'DataTables-1.10.15/media/js/dataTables.bootstrap.js'%}"></script>
    <script  src="{% static 'jquery.dataTables.min.js'%}"></script>
     <script  src="{% static 'sweetalert-1.0.1/sweetalert-1.0.1/dist/sweetalert.min.js'%}"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $('#myTable').DataTable();
       });
      
      $('.btn-create-user').on('click',function (){

           $('#django-create-user').modal({

                    show:true


                  });
       });



     </script>

    
  </body>
</html>
















