{%load static %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>用户登录</title>
  <link rel="stylesheet" type="text/css" href={% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}>
  </head>
  <body>
  <div class="container-fluid">
  </div>
  <form class="form-horizontal" method="POST" action="{% url 'user:login'%}">
      {% csrf_token %}
      {% if errors %}
         {% for key,error in errors.items %}
            {{ error }}<br/>
         {% endfor %}
      {% endif %}
  <div class="form-group">
    <label for="inputEmail3" class="col-md-6 col-md-offset-3">用户:</label>
    <div class="col-md-6 col-md-offset-3">
      <input  class="form-control" id="inputEmail3"type= name="name" value="{{name}}" />
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-md-6 col-md-offset-3">密码:</label>
    <div class="col-md-6 col-md-offset-3">
      <input type="password" class="form-control" id="inputPassword3" name="password" value=""/>
    </div>
  </div>
  <div class="form-group">
    <div class=" col-md-6 col-md-offset-3">
      <input type="submit" class=" btn btn-primary" value="登录"/>
    </div>
  </div>
</form>
  
   添加用户:<a href = "{% url 'user:insert' %}?uid={{0}}">添加</a><br/>
  </body>
</html>



