{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
      <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href={% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href={% static 'signin.css' %}>
  </head>

  <body>
    <div class="container">

      <form class="form-signin" method="POST" action="{% url 'user:login'%}">
        {% csrf_token %} 
        {% if errors %}
         {% for key,error in errors.items %}
           <div class="alert alert-danger" role="alert">{{error}}</div>
         {% endfor %} 
        {% endif %}
        <h2 class="form-signin-heading">用户登录</h2>
        <label for="inputname" class="sr-only">用户名</label>
          <input type="text" id="inputname" class="form-control" placeholder="用户名" name="name" value="{{name}}">
        <label for="inputPassword" class="sr-only">密码</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="密码" name="password" value="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>

